

gallery_template

  

Table of Contents


•Gallery (Templates)

◦3D printing

◾Title



◦Milling

◾Title



◦Scanning

◾Title



 
Gallery (Templates)


(Page under construction) 

3D printing



Title



template_photo.jpg  
Slicer:   
.STL file:   
.gcode file:  Link  
Fab by:  User  
Note:   

Milling



Title


template_photo.jpg 

Cam software:  
Bit size: 
Stock Material:Zero point 
Gcode: 
Fab by: 
Note: 

Scanning



Title


template_photo.jpg 

Scanning method:  
Scanning quality:  
Point cloud: 
Post processing software: 
Stl:  
Scanned by: 
Note: 



  
gallery_template.txt · Last modified: 2015/11/17 16:50 by darkfibre
 
--------------------------------------------------------------------------------
