
Table of Contents


•

◦Getting started


◦Hardware Overview

◾Electronics Overview


◾Mechanical Overview


◾Hardware Troubleshooting



◦3D Printing


◦CNC subtractive Machining


◦Scanning


◦Software


◦Development


◦Upgrades

◾Versions


◾Additional parts


◾Hardware Improvements


◾Additional Firmware / plugins


◾DIY Heads



◦About Fabtotum


◦Additional Resources

◾Community Created Models


◾Printing


◾Milling


◾Scanning


◾Modeling


◾Other



 
manuals.jpg 


--------------------------------------------------------------------------------


Getting started


Specs
Unboxing 
Setup 
Calibration
 Network configuration
Hello World: first jobs
File managing
Troubleshooting
Gallery 

--------------------------------------------------------------------------------
 
Hardware Overview


 
Electronics Overview


Raspberry Pi
Totumduino
Camera 
 
Mechanical Overview


FABtotum's CoreXY: X and Y Axis
Z-Axis
A/E-Axis
Hybrid head
Feeder
Hybrid bed 
Extruder
Filament
Spindle 
 
Hardware Troubleshooting


Hybrid Head and/or Printing head V2 
Resistance and thermistor testing
Head Flex cable
Belt tightening
Hybrid bed
SD Card  

--------------------------------------------------------------------------------
 
3D Printing


Hello World!
Getting 3D prints to Stick to the build platform
Samples 


Slicing with Cura
Slicing with Slic3r
Slicing with Craftware 


Materials
Finishing
Maintenance
Troubleshooting 

--------------------------------------------------------------------------------
 
CNC subtractive Machining


Hello World!
2D Milling Workflow
3D Milling Workflow
4Axis Milling Workflow
PCB Milling Workflow
PCB Milling Workflow (without PCB Mill plugin)
CAM Software
Fusion 360 CAM setting
Mills and drills 
Materials
Post-Processors 


--------------------------------------------------------------------------------
 
Scanning


Your First Scan
Rotational Scanning
Swipe-scanning
Probing
Photogrammetry 

--------------------------------------------------------------------------------
 
Software


GCODE
Flashing an SD FABUI image
Updates
FABUI Versions 

--------------------------------------------------------------------------------
 
Development


Open Source & the FABtotum Personal Fabricator
Third-party Heads
Firmware development: Downloading FABlin, compiling and flashing a new firmware
Writing plugins: Hello world 
PID tuning 

--------------------------------------------------------------------------------
 
Upgrades


 
Versions


FABtotum versions  
 
Additional parts


Replicable addons 
Electrical continuity probe for conductive surfaces 
 
Hardware Improvements


Feeder update 

Bed V2 setting up 
 
Additional Firmware / plugins


Procash's Bed Leveling Plugin
PCBMill (A PCB milling plugin featuring conductive probing and autolevel)
 PID tuning by tohara
 Ps3 Jog by tohara 
BedScan by imarin 
 
DIY Heads


Protohead (Imarin) 

--------------------------------------------------------------------------------
 
About Fabtotum


How it Started 

--------------------------------------------------------------------------------
 
Additional Resources


 
Community Created Models


Community-Models 
 
Printing


 
Milling


PCB-Basics 
 
Scanning


 
Modeling


 
Other



 Online resources
DokuWiki syntax & Formatting 
