start

  

Table of Contents


•

◦Getting started


◦Hardware Overview

◾Electronics Overview


◾Mechanical Overview



◦Additive Printing


◦Subtractive Machining


◦Scanning


◦Software

◾Development



◦Upgrades

◾Additional Hardware


◾Additional Firmware / plugins




•

◦About Fabtotum


◦Additional Resources

◾Community Created Models


◾Printing


◾Milling


◾Scanning


◾Modeling


◾Other



 
manuals.jpg 


--------------------------------------------------------------------------------


Getting started


Unboxing
Calibration and Setup
Hello World: first jobs
Troubleshooting
Gallery  

--------------------------------------------------------------------------------

Hardware Overview



Electronics Overview


Raspberry Pi
Totumduino
Camera 
Line Laser
Power Supply 

Mechanical Overview


FABtotum's CoreXY: X and Y Axis
Z-Axis
A/E-Axis
Head Assembly
Feeder
Heated Plate
Nozzle
Filament
Spindle
Mills/Drills
Frame
Case Panels
Limit Switches 

--------------------------------------------------------------------------------

Additive Printing


Hello World!
3D Extrusion Printing
Slicing with Cura
Slicing with Slic3r  

--------------------------------------------------------------------------------

Subtractive Machining


Hello World!
2D Milling Workflow
3D Milling Workflow
4Axis Milling Workflow 

PCB Milling Workflow 

--------------------------------------------------------------------------------

Scanning


Your First Scan
Rotational Scanning
Swipe-scanning
Probing 

--------------------------------------------------------------------------------

Software


• FABUI Overview


• Supported GCodes


Development


a simple "Hello World" plugin 

--------------------------------------------------------------------------------

Upgrades



Additional Hardware


Third-party Heads 

Electrical continuity probe for conductive surfaces 

Additional Firmware / plugins


Firmware development: Downloading FABlin, compiling and flashing a new firmware 

Procash's Bed Leveling Plugin 

procrash's Fabtotum Git fork 


--------------------------------------------------------------------------------


About Fabtotum


How it Started 

--------------------------------------------------------------------------------

Additional Resources



Community Created Models


Community-Models 

Printing



Milling


PCB-Basics 

Scanning



Modeling



Other


Glossary 
 Books 
 Online resources 


DokuWiki syntax & Formatting 
